name: List Changed Files

on:
  push:
    branches: [ "main" ]

jobs:
  Get_Changed_dir:
    runs-on: ubuntu-latest
    outputs:
      DIRECTORIES: ${{ steps.filter_directories.outputs.DIRECTORIES }}
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v42
        # To compare changes between the current commit and the last pushed remote commit set `since_last_remote_commit: true`. e.g
        # with:
        #   since_last_remote_commit: true 

      - name: List all changed files
        id: filter_directories
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          filtered_directories=()
          for file in $ALL_CHANGED_FILES; do
            if [[ $file == batch_* ]]; then
            # Extract directory name and add it to the array
            directory=$(dirname "$file")
            filtered_directories+=("$directory")
            fi
          done
          echo "Filtered directories:"
          for dir in "${filtered_directories[@]}"; do
            echo "$dir"
          done
          echo "DIRECTORIES=${filtered_directories[*]}" > directories.env
      - name: Set output
        run: |
          echo "DIRECTORIES=${{ steps.filter_directories.outputs.DIRECTORIES }}" >> $GITHUB_ENV    
          
          
  build_images:
    runs-on: ubuntu-latest
    needs: Get_Changed_dir
    # strategy:
    #   fail-fast: false
    #   matrix: 
    #     dockerfile: ${{ fromJson(needs.list_changed_files.outputs.DIRECTORIES) }}
      
    steps:
      - name: print
        run: |
           echo "${{ fromJson(needs.list_changed_files.outputs.DIRECTORIES) }}"
        
        
