name: List Changed Files

on:
  push:
    branches: [ "main" ]

jobs:
  Get_Changed_dir:
    runs-on: ubuntu-latest
    outputs:
      DIRECTORIES: ${{ steps.filter_directories.outputs.DIRECTORIES }}
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v42 

      - name: List all changed files
        id: filter_directories
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          filtered_directories=()
          for file in $ALL_CHANGED_FILES; do
            if [[ $file == batch_* ]]; then
            # Extract directory name and add it to the array
            directory=$(dirname "$file")
            filtered_directories+=("$directory")
            fi
          done
          echo "Filtered directories:"
          for dir in "${filtered_directories[@]}"; do
            echo "$dir"
          done
          if [ ${#filtered_directories[@]} -eq 0 ]; then
            echo "DIRECTORIES=null" >> $GITHUB_OUTPUT
          else
            # Join array elements with comma and enclose with quotes
            IFS=,; directories_string="${filtered_directories[*]}"
            # Remove trailing comma
            directories_string="${directories_string%,}"
            echo "DIRECTORIES=${directories_string}" >> $GITHUB_OUTPUT
          fi
          
          
  build_images:
    runs-on: ubuntu-latest
    if: ${{ needs.Get_Changed_dir.outputs.DIRECTORIES != 'null' }}
    needs: Get_Changed_dir
    strategy:
      fail-fast: false
      matrix: 
        # dockerfile: [ "${{ needs.Get_Changed_dir.outputs.DIRECTORIES }}" ]
        dockerfile: [ batch_2,batch_4 ]
    steps:
      - name: Build
        run: |-
          echo "[ "${{ needs.Get_Changed_dir.outputs.DIRECTORIES }}" ]"
      - name: Build
        run: |-
          docker build \
            -t "${{ github.ref_name }}:${{ github.run_number }}" ${{ matrix.dockerfile }}/Dockerfile
        
        
