name: List Changed Files and Build Images

on:
  push:
    branches: [ "main" ]

jobs:
  get_changed_directories:
    runs-on: ubuntu-latest
    outputs:
      directories: ${{ steps.filter_directories.outputs.directories }}
    steps:
      - uses: actions/checkout@v4

      - uses: tj-actions/changed-files@v42
        id: changed_files

      - name: Filter directories
        id: filter_directories
        run: |
          directories=()
          for file in ${{ steps.changed_files.outputs.all_changed_files }}; do
            if [[ $file == "batch_*" ]]; then
              directory=$(dirname "$file")
              directories+=("$directory")
            fi
          done
          if [[ -z "${directories[*]}" ]]; then
            echo "directories=[]" >> $GITHUB_OUTPUT
          else
            echo "directories=[$(IFS=, ; echo "${directories[@]}")]" >> $GITHUB_OUTPUT
          fi

  build_images:
    runs-on: ubuntu-latest
    needs: get_changed_directories
    if: needs.get_changed_directories.outputs.directories != '[]'
    strategy:
      matrix:
        dockerfile: ${{ fromJSON(needs.get_changed_directories.outputs.directories) }}
    steps:
      - uses: actions/checkout@v4

      - name: List changed directories (informational)
        run: echo "${{ needs.get_changed_directories.outputs.directories }}"
